# Top navigation
topnav.profile=Profile
topnav.signout=Log out
nav.main.manage=Manage
nav.main.admin=Admin
nav.main.hours=Track hours
nav.main.overview=Overview
nav.main.expenses=Expenses
nav.main.report=Reports
nav.main.approve=Timesheet approval
nav.main.settings=Configure general settings
nav.main.settings.ehour=Configure eHour
nav.main.settings.expenses=Configure expenses
nav.main.settings.locks=Locked dates
nav.main.settings.billing=Billing
nav.main.settings.approval=Configure approvals
nav.main.settings.customfields=Configure custom fields
nav.main.settings.api=API

# Changelog page
changelog.title=History of changes

# Track time
tracktime.title=Track your hours
tracktime.search.placeholder=Search for clients or projects
tracktime.settings=Settings
tracktime.smartsorting.title=Smart Sorting
tracktime.smartsorting.on=ON
tracktime.smartsorting.off=OFF
tracktime.smartsorting.help=List frequent projects first
tracktime.inputintime.title=Track in time
tracktime.inputintime.on=ON
tracktime.inputintime.off=OFF
tracktime.inputintime.help=Enter hours in HH:MM format (1:30 hour instead of 1.5 hour)

tracktime.showcodes.title=Show project codes
tracktime.showCodes.on=ON
tracktime.showCodes.off=OFF
tracktime.showcodes.help=Show project codes in the timesheet

tracktime.comment.label=Comment
tracktime.comment.save=Save
tracktime.desktop.project=Project
tracktime.desktop.total=Total
tracktime.stored={0} hours tracked on {1} on {2}
tracktime.storedcomment=Comment updated for {0} on {1}
tracktime.overbudget=Over budget, tried to track {0} hours on a {1} budget

tracktime.nothingfound=No projects found that match your criteria. You can only search projects on which you can track hours in this week.

tracktime.upate20161101.header=Your timesheet just got updated!


dayInput.IConverter.TrackedTime=Can't recognize this as either time or hours

# Month overview for user
useroverview.pagetitle=Month overview
useroverview.title=Hours tracked in {0}
useroverview.week=Week {0}
useroverview.client=Client
useroverview.project=Project
useroverview.hours=Hours
useroverview.turnover=Turnover


# Approval request and it's statuses
approval.user.approval.pending.button=Approval pending
approval.user.approval.pending.header={0} is pending
approval.user.approval.pending.body=Approval for {0} is pending.
approval.user.approval.pending.cancel=Cancel approval request
approval.user.approval.approved.button=Approved
approval.user.approval.approved.header={0} is approved
approval.user.approval.approved.body=Approved on {1} by {0}.
approval.user.approval.rejected.button=Hours rejected
approval.user.approval.rejected.header={0} is rejected
approval.user.approval.rejected.body=Rejected on {1} by {0}
approval.user.approval.rejected.link=Resubmit hours
approval.user.approval.rejected.resubmit=After modification you can resubmit your hours for approval.
approval.user.approval.rejected.note=add a note to your request
approval.user.approval.request.button=Request approval
approval.user.approval.request.header=Request Approval for {0}
approval.user.approval.request.submit=Request approval for {0}
approval.user.request.body.1=Request approval for all time tracked in
approval.user.request.body.2=This will lock your timesheet from modification.
approval.user.request.note=add a note
approval.user.requested=Approval requested
approval.user.alreadyrequested=Approval already requested
approval.user.canceled=Approval request canceled
approval.user.canceled.failed=Can no longer cancel this approval

# Reporting
report.title=Reports
report.customize.label=customize
report.datepicker.label=Timeframe
report.predefined.label=Stored & Predefined reports
report.columns.label=Columns in report
report.grouping.label=Summarize data by these columns
report.clients.label=Include Clients
report.clients.all=All clients
report.projects.label=Include Projects
report.projects.all=All projects
report.teams.label=Include Teams
report.teams.all=All teams
report.users.label=Include Users
report.users.all=All users
report.settings.label=Settings
report.settings.showcode.label=Show codes
report.settings.showcode.help=Show client, project and team codes in the filter.
report.export.label=Export
report.export.excel.label=Export to Excel
report.storedreports=Stored reports
report.predefined.hours=Hours
report.predefined.hours_month_client_project_user=Hours grouped by month, client, project and user
report.predefined.hours_month_client_project_task_user=Hours grouped by month, client, project, task and user
report.predefined.hours_month_client_user=Hours grouped by month, client and user
report.predefined.hours_month_project_user=Hours grouped by month, project and user
report.predefined.hours_month_user=Hours grouped by month, grouped by user
report.predefined.hours_all=All individual hours
report.predefined.hours_approved_all=Approval Status
report.predefined.your_hours_month_client_project=Your hours grouped by month, client and project
report.predefined.your_hours_month_client_project_task=Your hours grouped by month, client, project and task
report.predefined.your_hours_month_client=Your hours grouped by month and client
report.predefined.your_hours_month_project=Your hours grouped by month and project
report.predefined.your_hours_all=All your hours
report.predefined.your_hours_approved=Approval Status
report.predefined.legacy=Legacy (eHour 1.0 reports)
report.predefined.legacy.customer=Customer report
report.predefined.legacy.project=Project report
report.predefined.legacy.user=User report
report.predefined.legacy.detailed=Detailed report
report.predefined.expenses=Expenses
report.predefined.expenses_all_client_project_user=Expenses grouped by month, client, project and user
report.predefined.expenses_all_client_user=Expenses grouped by month, client and user
report.predefined.expenses_all_project_user=Expenses grouped by month, project and user
report.predefined.expenses_all_user=Expenses grouped by month and user
report.predefined.expenses_all=All individual expenses
report.predefined.expenses_your_client_project=Your expenses grouped by month, client and project
report.predefined.expenses_your_client=Your expenses grouped by month and client
report.predefined.expenses_your_project=Your expenses grouped by month and project
report.predefined.expenses_your_month=Your expenses grouped by month
report.predefined.expenses_your_all=All your expenses
report.predefined.combined=Combined
report.predefined.combined_all=All hours and expenses
report.predefined.combined_all_grouped=Hours and expenses grouped by month, client, project and user
report.predefined.combined_all_your=All your tracked hours and claimed expenses
report.predefined.combined_all_your_grouped=All your hours and expenses grouped by month, client and project
report.predefined.customize=Customize
report.filter.label=Filter
report.js.approvedHours=Approved hours
report.js.unapprovedHours=Unapproved hours
report.js.hours=Hours
report.js.andExpenses= and Expenses are grouped by
report.js.grouped= are grouped by
report.js.expensesGrouped=Expenses are grouped by
report.js.andGrouped= and then grouped by
report.js.and= and
report.js.ungrouped=Showing all
report.js.time=Time
report.js.expenses=Expenses
report.column.client=Client
report.column.client-code=Client code
report.column.client-name=Client name
report.column.project=Project
report.column.project-type=Type
report.column.project-code=Project code
report.column.project-name=Project name
report.column.project-billable=Billable
report.column.task=Task
report.column.task-name=Task
report.column.team=Team
report.column.team-code=Team code
report.column.team-name=Team name
report.column.user=User
report.column.user-user=User
report.column.user-linemanager=Line manager
report.column.user-contracthours=Contract hours
report.column.hours=Hours
report.column.hours-hours=Hours
report.column.hours-turnover=Turnover
report.column.hours-comment=Comment
report.column.hours-tag=Tag
report.column.hours-approved=Approval status
report.column.assignment=Assignment
report.column.assignment-role=Role
report.column.assignment-rate=Rate
report.column.time=Time
report.column.daily=Day
report.column.weekly=Week
report.column.monthly=Month
report.column.quarterly=Quarter
report.column.yearly=Year
report.column.expense-cost=Expense cost
report.column.expense-id=Expense ID
report.column.expense-vat=Expense VAT
report.column.expense-name=Expense desc.
report.column.expense-comment=Expense comment
report.column.expense-tag=Expense status
report.column.expense-receipt=Receipt
report.column.expense-category=Expense categories
report.column.expense-category-code=Exp.Cat.code
report.column.expense-category-name=Exp.Cat.name
report.column.expense-category-billable=Exp.Cat.Billable
report.js.moreOptions=more options
report.js.lessOptions=less options
report.filter.expenses=Filter expenses
report.filter.expenses.all=Show all expenses
report.filter.expenses.processed=Show only processed expenses
report.filter.expenses.unprocessed=Show only unprocessed expenses
report.filter.approved=Filter on approval
report.filter.approved.all=Show all hours
report.filter.approved.only_approved=Show only approved hours
report.filter.approved.only_unapproved=Show only unapproved hours
report.filter.tags=Filter on tag
report.filter.tags.all=All tags
report.filter.tags.none=Only hours without tag
report.expenses.mark=Mark expenses
report.expenses.mark.body.1=Mark all {0} expenses in this report as processed.
report.expenses.mark.body.2=Processed expenses are locked from modification.
report.expenses.unmark.body.multi={0} expenses in this report are marked as processed.
report.expenses.unmark.body.single=1 expense in this report is marked as processed.
report.expenses.mark.submit=mark as processed
report.expenses.undo.submit=reset to pending
report.taghours.remove.body.multi={0} timesheet entries are tagged.
report.taghours.remove.body.single=1 timesheet entry is tagged.
report.store.button=Save
report.store.title=Save report
report.column.approval.enum.not-requested=Not Requested
report.column.approval.enum.pending=Pending
report.column.approval.enum.rejected=Rejected
report.column.approval.enum.reopened=Reopened
report.column.approval.enum.approved=Approved

# Claim expenses
claimexpense.title=Claim expenses
claimexpense.header=Expenses in {0}
claimexpense.created=New expense created for {0} on {1}
claimexpense.updated=Expense updated for {0} on {1}
claimexpense.deleted=Expense deleted
claimexpense.unknown=Cannot find the expense, was it deleted?
claimexpense.new=New expense
claimexpense.form.title.new=New expense
claimexpense.form.title.existing=Edit {0}
claimexpense.form.name=Description
claimexpense.form.choosecategory=Choose category
claimexpense.form.chooseproject=Choose project
claimexpense.form.category=Category
claimexpense.form.client=Client
claimexpense.form.date=Date
claimexpense.form.project=Project
claimexpense.form.cost=Cost (incl VAT)
claimexpense.form.vat=VAT amount
claimexpense.form.comment=Comment
claimexpense.form.receipt.upload=Receipt upload
claimexpense.locked=This expense is locked by a manager and cannot be modified.
claimexpense.locked.status=LOCKED
claimexpense.processed=This expense is already processed and cannot be modified.
claimexpense.processed.status=PROCESSED
claimexpense.attachreceipts=Attached receipts
claimexpense.vat=VAT
claimexpense.noexpense=You have not claimed any expenses in
claimexpense.newexpense=Create a new expense.
claimexpense.total=Total
claimexpense.save=Save expense
claimexpense.selectreceipts=Select receipts to attach

# Misc
until=until
toggle.on=ON
toggle.off=OFF
confirmlink.header.delete=Delete {0}?
confirmlink.body1.delete={0} will be deleted.
confirmlink.body2.delete=Are you sure you want to delete this {0}?
confirmlink.header.archive=Archive {0}?
confirmlink.body1.archive={0} will be archived.
confirmlink.body2.archive=Are you sure you want to archive this {0}?


# Profile page
user.profile.title=Profile
user.profile.header=Profile {0}
user.profile.global.header=General settings
user.profile.smartsorting.title=Smart Sort timesheet
user.profile.smartsorting.body=Enable smart sorting of your timesheet to put frequently used projects on the top of your timesheet.
user.profile.smartsorting.enabled=Smart sorting is enabled
user.profile.smartsorting.disabled=Smart sorting is disabled
user.profile.intime.title=Format time
user.profile.intime.body=Switch on to view/enter time in HH:MM format. For example, one hour and 15 minutes is shown as 01:15.\
Switch off to treat time as portions of an hour. For example, one hour and 15 minutes is shown as 01.25.
user.profile.intime.enabled=Time is shown as HH:MM, 01:30 for 1.5 hours
user.profile.intime.disabled=Time is shown as hours, 1.5 for 1.5 hours
user.profile.showCodes.title=Show client, project, user and team codes
user.profile.showCodes.body=Switch on to view add the reference codes to the timesheet and reports.
user.profile.showCodes.enabled=Reference codes are shown.
user.profile.showCodes.disabled=Reference codes are not shown.
user.profile.password=Change password
user.profile.password.help=To change your password, please first enter your current password and confirm your new password to prevent any typo's.
user.profile.password.current=Current password
user.profile.password.new=New password
user.profile.password.submit=Change password
user.profile.password.changed=Password updated
user.profile.password.failed=Failed to update your password, is your current password correct?

# Manage custom fields page
admin.customfields.title=Manage custom fields
admin.customfields.client.title=Add custom fields to clients
admin.customfields.project.title=Add custom fields to projects
admin.customfields.team.title=Add custom fields to teams
admin.customfields.user.title=Add custom fields to users
admin.customfields.expense.title=Add custom fields to expenses
admin.customfields.field1=Custom field 1
admin.customfields.field2=Custom field 2
admin.customfields.field3=Custom field 3
admin.customfields.sublabel=No need for a custom field? Just leave it empty.

# API key
admin.apikey.title=API Key
confirmlink.header.apikey=Generate API key?
confirmlink.body1.apikey=A new API key will be created, overwriting the existing key.
confirmlink.body2.apikey=Are you sure you want to regenerate the API key?

# Task management
admin.manage.task.add.title=New Task
admin.manage.task.edit.title=Edit Task {0}
admin.manage.task.task.name=Name

